@font-face
    font-family: 'JSL Ancient'
    src: url('../fonts/JSL-Ancient.eot')
    src: url('../fonts/JSL-Ancient.eot?#iefix') format('embedded-opentype'), url('../fonts/JSL-Ancient.woff2') format('woff2'), url('../fonts/JSL-Ancient.woff') format('woff'), url('../fonts/JSL-Ancient.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap