.toggle__menu
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 30px
    width: 35px
    height: auto
    line-height: 0.7
    cursor: pointer
    display: none
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 11
    padding: 15px 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(252, 252, 252, 0.5) 100%)
    border: 2px solid #FFFFFF
    box-sizing: border-box
    box-shadow: inset 0px 0px 10px 2px #ffffff
    backdrop-filter: blur(15px)
    border-radius: 0px 0px 50px 50px
    transition: all 0.6s ease-in-out
    .header__logo
        img
            width: 145px
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25))
            transition: all 0.6s ease-in-out
    &.fixed
        padding: 10px 0
        transition: all 0.6s ease-in-out
        .header__logo
            img
                width: 120px
                transition: all 0.6s ease-in-out
    ul 
        li
            position: relative
            a
                color: #ffffff
                font-size: 20px
                font-weight: 700
            &:not(:last-child)
                padding-right: 60px
    .social__sharing
        margin-left: 50px
        li
            display: inherit
            svg
                height: 100%
            a
                &:hover
                    svg
                        path
                            fill: #4080D4
                            transition: all 0.6s ease-in-out
            &:not(:last-child)
                padding-right: 25px

@media (max-width: 1800px)
    .header
        ul
            li
                &:not(:last-child)
                    padding-right: 30px
@media (max-width: 1600px)
    .header
        ul
            li
                a
                    font-size: 18px
@media (max-width: 1280px)
    .header
        ul
            li
                a
                    font-size: 16px
@media (max-width: 1199px)
    .header
        padding: 15px 0
        z-index: 99
        ul
            li
                a
                    color: #ffffff
        &.fixed
            padding: 20px 0
        .social__sharing
            li                
                margin: 0 !important
                &:not(:last-child)
                    padding-right: 25px
        &.open
            background: transparent
            border: none
            box-shadow: none
            .col--20
                .header__logo
                    display: none
    .toggle__menu
        display: block
        z-index: 9
        .hamburger__close
            display: none
        &.open
            .hamburger
                display: none
            .hamburger__close
                display: block
    .header__menu
        display: none
        position: absolute
        top: 105%
        left: 0
        width: 100%
        height: auto
        padding: 30px 15px 15px
        border-radius: 50px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(252, 252, 252, 0.5) 100%)
        border: 2px solid #FFFFFF
        box-sizing: border-box
        box-shadow: inset 0px 0px 10px 2px #FFFFFF
        .social__sharing
            margin: 30px 0 0
            flex-direction: row
            justify-content: center
        ul
            margin: 0
            flex-direction: column
            li
                a
                    font-size: 20px
                    font-weight: 600
                    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
                &:not(:last-child)
                    padding: 0
                    margin: 0 0 15px
@media (max-width: 767px)
    .header
        .header__logo
            img
                width: 110px
        &.fixed
            padding: 10px 0
            .header__logo
                img
                    width: 70px
        .col--20
            flex: 0 0 60%
            max-width: 60%
        .col--80
            flex: 0 0 40%
            max-width: 40%